<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>
      #{title}
    </title>
    <link rel="stylesheet" href="static/css/global.css">
    <link rel="stylesheet" type="text/css" href="static/css/futaba.css" title="Futaba">
    <link rel="alternate stylesheet" type="text/css" href="static/css/burichan.css" title="Burichan">
    <style type="text/css">
    body {
    	margin: 0;
    	padding: 8px;
    	margin-bottom: auto;
    }
    
    blockquote blockquote {
    	margin-left: 0em;
    }
    
    form {
    	margin-bottom: 0px;
    }
    
    .postarea {
    	text-align: center;
    }
    
    .postarea table {
    	margin: 0px auto;
    	text-align: left;
    }
    
    .aa {
      white-space: pre;
      text-align: left;
      font-family: IPAMonaPGothic, Mona, 'MS PGothic', YOzFontAA97 !important;
    }
    
    .thumb {
    	border: none;
    	float: left;
    	margin: 2px 20px;
    }
    
    .nothumb {
    	float: left;
    	background: #eee;
    	border: 2px dashed #aaa;
    	text-align: center;
    	margin: 2px 20px;
    	padding: 1em 0.5em 1em 0.5em;
    }
    
    .reply blockquote, blockquote :last-child {
    	margin-bottom: 0em;
    }
    
    .reflink a {
    	color: inherit;
    	text-decoration: none;
    }
    
    .reflink a:hover{
    	color: #800000;
    }
    
    .reply .filesize {
    	margin-left: 20px;
    }
    
    .userdelete {
    	float: right;
    	text-align: center;
    	white-space: nowrap;
    }
    
    .doubledash {
     	vertical-align: top;
    	clear: both;
    	float: left;
    	font-size: 28px;
    }
    html, body {
    	background:#FFFFEE;
    	color:#800000;
    }
    a {
    	color:#0000EE;
    }
    a:hover {
    	color:#DD0000;
    }
    .reflink a:hover{
    	font-weight: bold;
    }
    .adminbar {
    	text-align:right;
    	clear:both;
    	float:right;
    }
    .logo {
    	clear:both;
    	text-align:center;
    	font-size:2em;
    	color:#800000;
    	width:100%;
    }
    .replymode {
    	background:#E04000;
    	text-align:center;
    	padding:2px;
    	color:#FFFFFF;
    	width:100%;
    }
    .catalogmode {
    	background:#0040E0;
    	text-align:center;
    	padding:2px;
    	color:#FFFFFF;
    	width:100%;
    }
    .rules {
    	/*font-size:0.7em;*/
    	width: 468px;
    	font-size: 10px;
    	font-family: sans-serif;
    }
    .rules li {
    	margin-left: 1em;
    	/*text-indent: 0em;*/
    }
    .postblock {
    	background:#EEAA88;
    	color:#800000;
    	font-weight:800;
    }
    .footer {
    	text-align:center;
    	font-size:12px;
    	font-family:serif;
    }
    .passvalid {
    	background:#EEAA88;
    	text-align:center;
    	width:100%;
    	color:#ffffff;
    }
    .dellist {
    	font-weight: bold;
    	text-align:center;
    }
    .delbuttons {
    	text-align:center;
    	padding-bottom:4px;
    
    }
    .managehead {
    	background:#AAAA66;
    	color:#400000;
    	padding:0px;
    }
    .postlists {
    	background:#FFFFFF;
    	width:100%;
    	padding:0px;
    	color:#800000;
    }
    .row1 {
    	background:#EEEECC;
    	color:#800000;
    }
    .row2 {
    	background:#DDDDAA;
    	color:#800000;
    }
    .unkfunc {
    	background:inherit;
    	color:#789922;
    }
    .filesize {
    	text-decoration:none;
    }
    .filetitle {
    	background:inherit;
    	font-size:1.2em;
    	color:#CC1105;
    	font-weight:800;
    }
    .postername {
    	color:#117743;
    	font-weight:bold;
    }
    .postertrip {
    	color:#228854;
    }
    .oldpost {
    	color:#CC1105;
    	font-weight:800;
    }
    .omittedposts {
    	color:#707070;
    }
    .reply {
    	background: #F0E0D6;
    	color: #800000;
    }
    .replyhl {
    	background: #F0C0B0;
    	color: #800000;
    }
    .replytitle {
    	font-size: 1.2em;
    	color:#CC1105;
    	font-weight:800;
    }
    .commentpostername {
    	color:#117743;
    	font-weight:800;
    }
    .thumbnailmsg {
    	font-size: small;
    	color:#800000;
    }
    
    .abbrev {
    	color:#707070;
    }
    .highlight {
    	background:#F0E0D6;
    	color:#800000;
    	border: 2px dashed #EEAA88;
    }
    
    #watchedthreads {
    	background-color: #F0E0D6 !important;
    }
    
    .reflinkpreview {
    	background-color: #F0E0D6 !important;
    }
    </style>
  </head>
  <body>
    <div class="logo">
      Peer-to-Peer Imageboard
    </div>
    <hr>
    #{posts}
    <div class="footer" style="clear: both;">
      - P2PIB -
    </div>
  </body>
</html>